server.port= 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/pcms?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= 1234

#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.maximum-pool-size=3

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OKTA integration
mp.jwt.verify.issuer=https://trial-7829526.okta.com/oauth2/aus3gt4wm2qeNLWTh697
mp.jwt.verify.publickey.location=https://trial-7829526.okta.com/oauth2/aus3gt4wm2qeNLWTh697/v1/keys

#Spring Security
jwt.secret=codejwt